{
  "name": "symposium",
  "version": "1.0.0",
  "authors": [
    "DSIE16 <dsie16@fe.up.pt>"
  ],
  "description": "11th Doctoral Symposium in Informatics Engineering - 2016",
  "main": "index.html",
  "keywords": [
    "symposium"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE Version 3",
  "homepage": "https://github.com/carlosmccosta/dsie16",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "ionicons": "~2.0.1",
    "isotope": "~2.2.1",
    "smooth-scroll": "~7.0.0"
  }
}
